<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Creekdream.Orm.EntityFrameworkCore\Creekdream.Orm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Creekdream.SimpleDemo.Core\Creekdream.SimpleDemo.Core.csproj" />
  </ItemGroup>

</Project>