# Creekdream.AspNetCore

./: Creekdream.sln  LICENSE  README.md  pack.ps1
demo/Creekdream.SimpleDemo.Api/: Creekdream.SimpleDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
demo/Creekdream.SimpleDemo.Api/Controllers/: BaseController.cs  BooksController.cs  HealthController.cs  UsersController.cs
demo/Creekdream.SimpleDemo.Api/Filters/: CustomExceptionFilter.cs
demo/Creekdream.SimpleDemo.Api/Middlewares/: CustomRewriterMiddleware.cs
demo/Creekdream.SimpleDemo.Api/Properties/: launchSettings.json
demo/Creekdream.SimpleDemo.Api/wwwroot/: index.html
demo/Creekdream.SimpleDemo.Application/: Creekdream.SimpleDemo.Application.csproj  SimpleDemoApplicationServicesBuilderExtension.cs
demo/Creekdream.SimpleDemo.Application/Books/: BookService.cs  IBookService.cs
demo/Creekdream.SimpleDemo.Application/Interceptors/: AuditLogAttribute.cs  AuditLogInterceptor.cs
demo/Creekdream.SimpleDemo.Application/MapperProfiles/: BookProfile.cs  UserProfile.cs
demo/Creekdream.SimpleDemo.Application/UserManage/: IUserService.cs  UserService.cs
demo/Creekdream.SimpleDemo.Core/: Creekdream.SimpleDemo.Core.csproj  SimpleDemoCoreServicesBuilderExtension.cs
demo/Creekdream.SimpleDemo.Core/Books/: Book.cs
demo/Creekdream.SimpleDemo.Core/UserManage/: User.cs  UserInfo.cs
demo/Creekdream.SimpleDemo.EntityFrameworkCore/: Creekdream.SimpleDemo.EntityFrameworkCore.csproj
demo/Creekdream.SimpleDemo.EntityFrameworkCore/EntityFrameworkCore/: Creekdream.SimpleDemoDbContext.cs  SimpleDemoDbContext.cs
demo/Creekdream.SimpleDemo.EntityFrameworkCore/Migrations/: 20180912155349_Initialize-Database.Designer.cs  20180912155349_Initialize-Database.cs  Creekdream.SimpleDemoDbContextModelSnapshot.cs  SeedData.cs
demo/Creekdream.SmpleDemo.Dapper/: Creekdream.SmpleDemo.Dapper.csproj
demo/Creekdream.SmpleDemo.Dapper/Mappers/: BookMapper.cs
doc/: Aop.md  (+6 more)
src/: Directory.Build.props
src/Creekdream.AspNetCore/: Creekdream.AspNetCore.csproj  CreekdreamApplicationBuilderExtensions.cs  CreekdreamServiceCollectionExtensions.cs
src/Creekdream.AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperServiceCollectionExtensions.cs  Creekdream.AutoMapper.csproj
src/Creekdream.Core/: AppBuilderOptions.cs  AppOptionsBuilder.cs  CoreModule.cs  Creekdream.Core.csproj  ServicesBuilderOptions.cs
src/Creekdream.Core/DataFilter/: DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  IDataFilter.cs
src/Creekdream.Core/Dependency/: AutoRegistrationHelper.cs  DependencyLifeStyle.cs  IExposedServiceTypesProvider.cs  IIocResolver.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InterceptorBase.cs  IocRegisterBase.cs  IocResolverBase.cs  OnServiceRegistredContext.cs  ServiceCollectionExtensions.cs  ServiceRegistrationActionList.cs
src/Creekdream.Core/DynamicProxy/: IInterceptor.cs  IMethodInvocation.cs  InterceptorBase.cs
src/Creekdream.Core/System/: DisposeAction.cs  NullDisposable.cs
src/Creekdream.Core/Threading/: AsyncHelper.cs  AsyncLocalObjectProvider.cs  IAsyncLocalObjectProvider.cs  InternalAsyncHelper.cs
src/Creekdream.Core/Uow/: CurrentUnitOfWorkProvider.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkManager.cs  InnerUnitOfWorkCompleteHandle.cs  UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkInterceptor.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
src/Creekdream.Dependency.Autofac/: AutofacHostBuilderContextExtension.cs  AutofacOptionsBuilderExtension.cs  AutofacServicesBuilderExtension.cs  Creekdream.Dependency.Autofac.csproj
src/Creekdream.Dependency.Autofac/Autofac/: AutofacIocRegister.cs  AutofacIocResolver.cs  AutofacRegistration.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  RegistrationBuilderExtensions.cs
src/Creekdream.Dependency.Windsor/: Creekdream.Dependency.Windsor.csproj  WindsorHostBuilderContextExtension.cs  WindsorOptionsBuilderExtension.cs  WindsorServicesBuilderExtension.cs
src/Creekdream.Dependency.Windsor/Windsor/: ComponentRegistrationExtensions.cs  LocalLifetimeScopeAccessor.cs  ThreadSafeDefaultLifetimeScope.cs  WindsorIocRegister.cs  WindsorIocResolver.cs  WindsorServiceProviderFactory.cs
src/Creekdream.Mapping.AutoMapper/: AutoMapExtensions.cs  AutoMapperAppBuilderExtension.cs  AutoMapperOptionsBuilderExtension.cs  Creekdream.Mapping.AutoMapper.csproj
src/Creekdream.Mapping.AutoMapper/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  (+2 more)
src/Creekdream.Mapping.Core/: Creekdream.Mapping.Core.csproj
src/Creekdream.Orm.Dapper/: Creekdream.Orm.Dapper.csproj  DapperOptionsBuilder.cs  DapperOptionsBuilderExtension.cs  DapperServicesBuilderExtension.cs  DapperkServiceCollectionExtensions.cs
src/Creekdream.Orm.Dapper.MySql/: Creekdream.Orm.Dapper.MySql.csproj  MySqlOptionsBuilderExtensions.cs  MySqlServicesBuilderExtensions.cs
src/Creekdream.Orm.Dapper.Oracle/: Creekdream.Orm.Dapper.Oracle.csproj  OracleOptionsBuilderExtensions.cs  OracleServicesBuilderExtensions.cs
src/Creekdream.Orm.EntityFrameworkCore/: Creekdream.Orm.EntityFrameworkCore.csproj  EfCoreOptionsBuilderExtension.cs  EfCoreServicesBuilderExtension.cs
src/Creekdream.UnitOfWork/: Creekdream.UnitOfWork.csproj  UowServicesBuilderExtension.cs
src/Creekdream.UnitOfWork.Core/: Creekdream.UnitOfWork.Core.csproj  UnitOfWorkCoreOptionsBuilder.cs  UnitOfWorkOptions.cs
src/Creekdream.UnitOfWork.Dapper/: Creekdream.UnitOfWork.Dapper.csproj  UnitOfWorkDapperOptionsBuilderExtension.cs  UnitOfWorkDapperServicesBuilderExtension.cs
src/Creekdream.UnitOfWork.EntityFrameworkCore/: Creekdream.UnitOfWork.EntityFrameworkCore.csproj  UnitOfWorkEfCoreOptionsBuilderExtension.cs  UnitOfWorkEfCoreServicesBuilderExtension.cs
test/Creekdream.Dependency.TestBase/: Creekdream.Dependency.TestBase.csproj  TestBase.cs
(+118 files in other folders)
