<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Creekdream.Mapping.AutoMapper\Creekdream.Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Creekdream.UnitOfWork.EntityFrameworkCore\Creekdream.UnitOfWork.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Creekdream.SimpleDemo.EntityFrameworkCore\Creekdream.SimpleDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>