<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Creekdream.Orm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.Orm.Dapper\Creekdream.Orm.Dapper.csproj" />
  </ItemGroup>

</Project>
