<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.Orm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.Orm.Dapper\Creekdream.Orm.Dapper.csproj" />
  </ItemGroup>

</Project>
