<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.Orm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.Core\Creekdream.Core.csproj" />
    <ProjectReference Include="..\Creekdream.UnitOfWork\Creekdream.UnitOfWork.csproj" />
  </ItemGroup>

</Project>

