<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Creekdream.Core\Creekdream.Core.csproj" />
    <ProjectReference Include="..\Creekdream.SimpleDemo.Utility\Creekdream.SimpleDemo.Utility.csproj" />
  </ItemGroup>

</Project>