<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Creekdream.AspNetCore\Creekdream.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Creekdream.Dependency.Autofac\Creekdream.Dependency.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Creekdream.Dependency.Windsor\Creekdream.Dependency.Windsor.csproj" />
    <ProjectReference Include="..\Creekdream.SimpleDemo.Application\Creekdream.SimpleDemo.Application.csproj" />
  </ItemGroup>

</Project>


