<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Creekdream.AspNetCore\Creekdream.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Creekdream.Dependency.Autofac\Creekdream.Dependency.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Creekdream.Dependency.Windsor\Creekdream.Dependency.Windsor.csproj" />
    <ProjectReference Include="..\Creekdream.SimpleDemo.Application\Creekdream.SimpleDemo.Application.csproj" />
  </ItemGroup>

</Project>


