<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Creekdream.Orm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.Core\Creekdream.Core.csproj" />
    <ProjectReference Include="..\Creekdream.UnitOfWork\Creekdream.UnitOfWork.csproj" />
  </ItemGroup>

</Project>

